<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.digmoy.testapllicationdigmoy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_map"
            app:destination="@+id/navigation_map"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.digmoy.testapllicationdigmoy.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_map_to_user"
            app:destination="@+id/navigation_user"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.digmoy.testapllicationdigmoy.ui.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_userFragment_to_addUserFragment"
            app:destination="@+id/addUserFragment"
            app:popUpTo="@id/navigation_user"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.digmoy.testapllicationdigmoy.ui.addUser.AddUserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_add_user">

        <action
            android:id="@+id/action_addUser_to_userList"
            app:destination="@+id/navigation_user"
            app:popUpTo="@id/addUserFragment"
            app:popUpToInclusive="true"/>


    </fragment>
</navigation>